<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <title>Contact info</title>
    <style>
        *{
            background-color: #FFF8DE;
        }
        body,html {
            margin:0;
            padding:0;
        }
        div{
            padding: 2%;
            margin-right: 65%;
        }
        h1{
            
            color: rgb(29, 27, 27);
            font-weight: lighter;
        }
        p{
            font-size: 25px;
        }
        .para{
            padding-top: 2%;
            margin-left: 15%;
            font-family: 'Parisienne', cursive;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <p class="para"> I am availabe for freelancing works and job offers.</p>
    <div class="info-a">
        <h1> Let's get in touch</h1>
        <p> 📧         : mahfijulfadil@gmail.com <br>
            LinkedIn    : https://www.linkedin.com/in/mahfijulfadil/
        </p>
    </div>
    
</body>

</html>